- name: "install NodeJs"
  become: true
  shell: |
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.2/install.sh | bash
    source ~/.profile
    nvm install 13.9.0
    nvm use 13.9.0

- name: "Install PM2 globally"
  npm:
    name: pm2
    global: yes